# WisShop

./: README.md
Back-End/: pom.xml
Back-End/src/main/java/com/ecommerce/backend/: BackEndApplication.java
Back-End/src/main/java/com/ecommerce/backend/Service/: CheckoutService.java  CheckoutServiceImpl.java
Back-End/src/main/java/com/ecommerce/backend/config/: MyDataRestConfig.java
Back-End/src/main/java/com/ecommerce/backend/controller/: CheckoutController.java
Back-End/src/main/java/com/ecommerce/backend/dao/: CountryRepository.java  CustomerRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
Back-End/src/main/java/com/ecommerce/backend/dto/: Purchase.java  PurchaseResponse.java
Back-End/src/main/java/com/ecommerce/backend/entity/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
Back-End/src/main/resources/: application.properties
Back-End/src/test/java/com/ecommerce/backend/: BackEndApplicationTests.java
